MONGODB_URI = "mongodb+srv://positivus:18052004@positivus.evws2mt.mongodb.net"
CLOUDINARY_API_KEY = "968947642342297"
CLOUDINARY_SECRET_KEY = "K_cDek8z0CDgHWyRqYbPtHXm74Q"
CLOUDINARY_NAME = "doqzcgwge"
JWT_SECRET = "positivus"
ADMIN_EMAIL = "admin@positivus.com"
ADMIN_PASSWORD = "18052004"

RECAPTCHA_SECRET_KEY="6Lej2FgrAAAAAHBlfBJ4TcO3sKuhyghXUPFiKQ9g"
# JWT_SECRET=your_jwt_secret_here
